//dir
$sef_dir: "/bitrix/templates/404"
//font
$primfont: unquote("SegoeUI")
$family: unquote("SegoeUI")
$family_light: unquote("SegoeUI-Light")
// color
$darkGrey: #aaaaab
$darkGrey2: #888787
$grey: #e9e9e9
$lightGrey: #fbfbfb
$blue: #006bcf
$bgGrey: #fbfbfb
$bgDarkGrey: #383838
$primTextColor: #4e4d4d
$secTextColor: #4c4c4c

$primColor: #006bcf
