@import 'constant'
body
	background: $bgGrey
	font-family: '#{$family}' !important
	color: $primTextColor
	line-height: 1.3
	-webkit-font-smoothing: antialiased

h1
	text-transform: uppercase
	font-family: '#{$family_light}' !important
	font-size: 85px

h1::after
	content: ''
	width: 80px
	display: block
	background: $primTextColor
	height: 10px
	margin: 30px auto
	line-height: 1.1

p
	margin: 0 0 30px 0
	font-size: 24px

.btn
	display: inline-block
	padding: 15px 30px
	border: 2px solid $primTextColor
	text-transform: uppercase
	letter-spacing: 0.015em
	font-size: 18px
	font-weight: 700
	line-height: 1
	color: $primTextColor
	text-decoration: none
	-webkit-transition: all 0.4s
	-moz-transition: all 0.4s
	-o-transition: all 0.4s
	transition: all 0.4s

.btn:hover
	color: $blue
	border-color: $blue

@media only screen and (max-width: 1000px)
	h1
		font-size: 70px

@media only screen and (max-width: 800px)
	h1
		font-size: 48px
	h1::after
		height: 8px

@media only screen and (max-width: 568px)
	#intro
		padding: 010px
	h1
		font-size: 30px
	h1::after
		height: 6px
	p
		font-size: 18px
	.btn
		font-size: 16px

@media only screen and (max-width: 320px)
	h1
		font-size: 28px
	h1::after
		height: 4px
